{
  "name": "p2",
  "version": "1.0.0",
  "description": "a backend project ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js"
  ],
  "author": "Vedant Deshmukh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
